{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f420\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f423\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f424\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f428\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f430\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4749601 Body Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Body Text Char;}{
\s17\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4749601 
Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Indent Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid5969300 Document Map;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden Document Map Char;}}
{\*\rsidtbl \rsid4283\rsid12351\rsid143688\rsid162807\rsid201708\rsid202217\rsid215674\rsid216814\rsid229134\rsid270690\rsid292236\rsid340507\rsid349633\rsid475717\rsid486643\rsid488608\rsid687201\rsid788453\rsid817566\rsid946946\rsid949150\rsid1004186
\rsid1064807\rsid1187082\rsid1459264\rsid1460943\rsid1511573\rsid1576267\rsid1600135\rsid1640047\rsid1652139\rsid1711783\rsid1712027\rsid1734608\rsid1773755\rsid1797922\rsid1861514\rsid1909358\rsid1909443\rsid1920111\rsid1932976\rsid1977106\rsid1983669
\rsid2034840\rsid2045733\rsid2100651\rsid2114806\rsid2167679\rsid2171872\rsid2187790\rsid2189668\rsid2228367\rsid2239503\rsid2247864\rsid2297722\rsid2310065\rsid2320308\rsid2324449\rsid2364519\rsid2375857\rsid2493372\rsid2512573\rsid2583202\rsid2697498
\rsid2705859\rsid2763757\rsid2847742\rsid2850677\rsid2904722\rsid2913279\rsid2913608\rsid3211359\rsid3220185\rsid3222835\rsid3307563\rsid3343948\rsid3483857\rsid3547714\rsid3550849\rsid3557992\rsid3570197\rsid3610422\rsid3619002\rsid3676961\rsid3680038
\rsid3683122\rsid3742392\rsid3753785\rsid3807763\rsid3869382\rsid3876964\rsid3879153\rsid3945985\rsid4089989\rsid4205656\rsid4289998\rsid4342142\rsid4393799\rsid4399188\rsid4410348\rsid4615488\rsid4656189\rsid4745416\rsid4748071\rsid4749601\rsid4751272
\rsid4792070\rsid4920842\rsid4996355\rsid5004647\rsid5117902\rsid5119859\rsid5138958\rsid5140844\rsid5142587\rsid5197134\rsid5199621\rsid5204993\rsid5209528\rsid5256902\rsid5261569\rsid5265269\rsid5272683\rsid5328361\rsid5330393\rsid5339725\rsid5391174
\rsid5401941\rsid5470244\rsid5523228\rsid5573739\rsid5583293\rsid5592735\rsid5636832\rsid5704474\rsid5712727\rsid5722956\rsid5780463\rsid5923707\rsid5923716\rsid5969300\rsid5984912\rsid5994640\rsid6033430\rsid6114016\rsid6176698\rsid6302291\rsid6307063
\rsid6319299\rsid6377467\rsid6440033\rsid6443444\rsid6490225\rsid6491182\rsid6516753\rsid6623959\rsid6644309\rsid6767432\rsid6828370\rsid6831690\rsid6881571\rsid6885638\rsid6951509\rsid6966822\rsid7025843\rsid7029507\rsid7088147\rsid7091238\rsid7106888
\rsid7175061\rsid7293255\rsid7299964\rsid7343068\rsid7358354\rsid7370432\rsid7474937\rsid7487715\rsid7492758\rsid7502779\rsid7737849\rsid7756429\rsid7801809\rsid7809108\rsid7813151\rsid7828564\rsid7934688\rsid7999633\rsid8071330\rsid8090614\rsid8126973
\rsid8150313\rsid8259774\rsid8263580\rsid8266100\rsid8277141\rsid8280551\rsid8282214\rsid8330589\rsid8389741\rsid8586285\rsid8612110\rsid8661512\rsid8663234\rsid8667612\rsid8679339\rsid8729818\rsid8791786\rsid8849249\rsid8851129\rsid8862472\rsid8980192
\rsid8981614\rsid9006626\rsid9049638\rsid9058487\rsid9117317\rsid9138366\rsid9194179\rsid9196554\rsid9258797\rsid9265053\rsid9272003\rsid9309434\rsid9314160\rsid9376111\rsid9376951\rsid9382868\rsid9400008\rsid9400446\rsid9402663\rsid9456756\rsid9465446
\rsid9503713\rsid9516251\rsid9571908\rsid9574422\rsid9590963\rsid9638906\rsid9648459\rsid9702775\rsid9708944\rsid9765754\rsid9766642\rsid9790263\rsid9832117\rsid9836226\rsid9854204\rsid9862002\rsid9919030\rsid9970148\rsid9980423\rsid9985043\rsid10034555
\rsid10044814\rsid10058061\rsid10058633\rsid10103572\rsid10166881\rsid10167836\rsid10248164\rsid10373411\rsid10487457\rsid10495733\rsid10704284\rsid10749323\rsid10819639\rsid10819792\rsid10825611\rsid10883615\rsid10903022\rsid10944533\rsid11039331
\rsid11039720\rsid11085236\rsid11096240\rsid11153361\rsid11169233\rsid11233638\rsid11355918\rsid11489220\rsid11501533\rsid11566733\rsid11612202\rsid11693835\rsid11755218\rsid11803253\rsid11928902\rsid12019628\rsid12067296\rsid12071996\rsid12136959
\rsid12140816\rsid12146567\rsid12205235\rsid12278250\rsid12279456\rsid12284815\rsid12407512\rsid12457580\rsid12470685\rsid12586800\rsid12611000\rsid12653040\rsid12666066\rsid12717368\rsid12732080\rsid12845645\rsid12866887\rsid12877006\rsid12939142
\rsid13112727\rsid13179501\rsid13187388\rsid13189579\rsid13190484\rsid13193050\rsid13198137\rsid13200410\rsid13204506\rsid13249389\rsid13370807\rsid13372773\rsid13376250\rsid13435322\rsid13661391\rsid13711651\rsid13711736\rsid13727851\rsid13765939
\rsid13782458\rsid13841319\rsid13845408\rsid13847984\rsid13851024\rsid13961693\rsid14039128\rsid14044430\rsid14117389\rsid14165117\rsid14167681\rsid14236614\rsid14240818\rsid14245682\rsid14251496\rsid14290276\rsid14430711\rsid14496420\rsid14497647
\rsid14514282\rsid14549420\rsid14552665\rsid14556822\rsid14562662\rsid14618938\rsid14682453\rsid14704611\rsid14776202\rsid14825100\rsid14828937\rsid14838250\rsid14886451\rsid14888893\rsid14943536\rsid14965574\rsid14966685\rsid15017249\rsid15076217
\rsid15085436\rsid15205571\rsid15270243\rsid15283309\rsid15343729\rsid15413675\rsid15425042\rsid15429480\rsid15429570\rsid15431317\rsid15533045\rsid15628182\rsid15745738\rsid15816924\rsid15865891\rsid15870939\rsid15874765\rsid15891347\rsid15930318
\rsid15943507\rsid15945460\rsid16006911\rsid16013317\rsid16057552\rsid16131124\rsid16258118\rsid16261898\rsid16272475\rsid16338356\rsid16346562\rsid16396013\rsid16471633\rsid16516795\rsid16519096\rsid16531234\rsid16533302\rsid16589052\rsid16664312
\rsid16732011}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c4   \'ce   \'c3   \'ce   \'c2   \'ce   \'d0}{\author Svetoslava}{\operator Jivko}
{\creatim\yr2017\mo7\dy24\hr18\min49}{\revtim\yr2018\mo8\dy18\hr14\min10}{\printim\yr2015\mo2\dy13\hr14\min9}{\version6}{\edmins11}{\nofpages2}{\nofwords351}{\nofchars2001}{\*\company Obstina}{\nofcharsws2348}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt899\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10058061\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10749323\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li-540\ri-540\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\i\fs44\ul\lang1026\langfe1033\langnp1026\insrsid9400008  }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\b\i\fs44\ul\lang1026\langfe1033\langnp1026\insrsid10819792 \'c4  }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\i\fs44\ul\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid5583293 \'ce   \'c3   \'ce   \'c2   \'ce   \'d0
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\i\fs40\ul\lang1026\langfe1033\langnp1026\insrsid10819792 
\par }\pard \ltrpar\qc \li-540\ri-540\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-540\lin-540\itap0\pararsid10819792 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\lang1026\langfe1033\langnp1026\insrsid4283 \'c7\'c0  \'cd\'c0
\'c5\'cc  \'cd\'c0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\lang1026\langfe1033\langnp1026\insrsid10819792   \'c7\'c5\'cc\'c5\'c4\'c5\'cb\'d1\'ca\'c0  \'c7\'c5\'cc\'df
\par }\pard \ltrpar\qc \li-540\ri-540\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\i\fs40\insrsid10819792 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid11693835 \'85\'85\'85 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15943507 \'85\'85\'85}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'e3\'ee\'e4.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15874765\charrsid10749323 
\par }\pard \ltrpar\qj \li-540\ri-540\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid10819792           }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid5199621 \'c4\'ed\'e5\'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15943507 \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'e3\'ee\'e4., \'e2 \'e3\'f0\'e0\'e4 \'c2\'e5\'eb\'e8\'ed\'e3\'f0\'e0\'e4 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb.21\'e0\'eb.1\'f2.8 \'ee\'f2 \'c7\'cc\'d1\'cc\'c0 \'e8 \'e2\'fa\'e2 \'e2
\'f0\'fa\'e7\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid4089989 \'e0 \'f1 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid5261569 \'b9}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835  %reshenie%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792  \'ed\'e0 \'ce\'e1\'f9\'e8\'ed\'f1\'ea\'e8 \'f1\'fa\'e2\'e5\'f2 \'c2\'e5\'eb\'e8\'ed\'e3\'f0\'e0\'e4 \'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid5199621  \'ec\'ee\'eb\'e1\'e0 \'e2\'f5.\'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid11693835  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11693835 %application%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792  \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 : 

\par }\pard\plain \ltrpar\s15\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid9516251      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid9516251 1.\'ce\'e1\'f9\'e8\'ed\'e0 \'c2\'e5\'eb
\'e8\'ed\'e3\'f0\'e0\'e4 \'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15930318 \'c5\'c8\'ca}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid9516251  000351580, \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'e0 \'ee\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835 %mayor%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid9516251 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid9516251  \'ed\'e0\'f0\'e8\'f7\'e0\'ed \'ef\'ee-\'e4\'ee\'eb\'f3 \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1033\langnp1049\insrsid4283 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1033\langnp1049\insrsid4089989  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid9516251 \'ee\'f2 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid9970148      2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8330589  %holder%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid13190484 , 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792 \'ed\'e0\'f0\'e8\'f7\'e0\'ed \'ef\'ee-\'e4\'ee\'eb\'f3 \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1033\langnp1049\insrsid4283 \'cd\'c0\'c5\'cc\'c0\'d2\'c5\'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792  \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e0.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid9516251 
\par }\pard \ltrpar\s15\ql \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792      }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid4283 \'d1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'f1\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f5\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid12877006  \'e7\'e0 \'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee :
\par }\pard \ltrpar\s15\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid14245682 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665      }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'d7\'eb.1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid4283 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid4283 \'cd\'c0\'c5
\'cc\'c0\'d2\'c5\'cb\'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'e7}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8 \'e2\'fa\'e7\'ec\'e5\'e7\'e4\'ed\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ee\'e1\'f9\'e8\'ed\'f1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13190484 \'ea\'e0 \'e7\'e5\'ec\'e5\'e4\'e5\'eb\'f1\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid5199621 \'e0 \'e7\'e5\'ec\'ff,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8330589  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13190484 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid8330589 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13190484  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid2320308 \'e8\'ec\'ee\'f2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid8090614 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10167836  :
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835 %lands%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835\charrsid11693835 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid11693835 \'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792  \'f1\'f0\'ee\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid2493372  \'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid15930318 %term%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579 \'f1\'f7\'e8\'f2
\'e0\'ed\'ee \'ee\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11693835 %start%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579  \'e3\'ee\'e4. \'e4\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11693835 %end%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'e3\'ee\'e4.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid2493372 
\par }\pard\plain \ltrpar\s17\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'b2\'b2.\'d6\'e5\'ed\'e0 :
\par }\pard\plain \ltrpar\s15\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'d7\'eb.2.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0
\'e2\'ff \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'c0\'d2\'c5\'cb\'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  
\'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e8\'ff \'ef\'ee-\'e3\'ee\'f0\'e5 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'ec\'ee\'f2 \'f1\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid11566733 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15874765 \'f9\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid2493372  \'e3\'ee
\'e4\'e8\'f8\'e5\'ed \'ed\'e0\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579  \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8330589 %price%}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15891347  \'eb\'e5\'e2\'e0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579 ----------------------------------}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid12284815  \'eb\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13189579  \'e8 00}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid4342142  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid13190484 \'f1\'f2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 / \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5.
\par }\pard\plain \ltrpar\s17\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'b2\'b2\'b2.\'cf\'f0\'e0\'e2\'e0 \'e8 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'ff :
\par }\pard\plain \ltrpar\s15\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid15930318 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'d7\'eb.3.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15930318\charrsid15930318 \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8 \'f2\'e0\'ea\'f1\'e0\'f2\'e0 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e0\'f2\'e0 \'e3\'ee\'e4\'e8\'ed\'e0
\par \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed: \'ef\'fa\'f0\'e2\'e0 \'e2\'ed\'ee\'f1\'ea\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0\'f2\'e0 \'ee\'f2 \'ed\'e0\'e5\'ec\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'e0 \'e2

\par \'f1\'f0\'ee\'ea \'e4\'ee \'e4\'e5\'f1\'e5\'f2 \'e4\'ed\'e8 \'ee\'f2 \'f1\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e0 \'e2\'f2\'ee\'f0\'e0 \'e2\'ed\'ee\'f1\'ea\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e0\'f2\'e0 \'f7\'e0\'f1
\'f2 \'ee\'f2
\par \'ed\'e0\'e5\'ec\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'e0, \'ed\'e5 \'ef\'ee-\'ea\'fa\'f1\'ed\'ee \'ee\'f2 \'f2\'f0\'e8\'e4\'e5\'f1\'e5\'f2 \'e4\'ed\'e8 \'ef\'f0\'e5\'e4\'e8 \'e8\'e7\'f2\'e8\'f7\'e0\'ed\'e5 \'ed\'e0 \'f1\'f2\'ee\'ef\'e0\'ed\'f1\'ea\'e0\'f2\'e0

\par \'e3\'ee\'e4\'e8\'ed\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ea\'e0\'e7\'e0
\'ed\'e8\'ff
\par \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'f2\'e5\'eb\'e8\'f2\'e5 \'ee\'f2\'ed\'ee\'f1\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0\'ed\'e5 \'e8 \'ee\'ef\'e0\'e7
\'e2\'e0\'ed\'e5
\par \'ed\'e0 \'e7\'e5\'ec\'e5\'e4\'e5\'eb\'f1\'ea\'e0\'f2\'e0 \'e7\'e5\'ec\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid15930318 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'d7\'eb.4.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'c0\'d2\'c5\'cb\'df\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'e0\'ed \'ea\'e0\'f2\'ee \'e7\'e5\'ec\'e5\'e4\'e5\'eb\'f1\'ea\'e8
 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601  \'e4\'e0 \'ef\'ee\'eb\'e7\'e2\'e0 \'e8\'ec\'ee\'f2\'e0 \'f1\'e0\'ec\'ee \'ef\'ee \'ed\'e5\'e3\'ee
\'e2\'ee\'f2\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid4089989 
\par }\pard \ltrpar\s15\qj \li-540\ri-540\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid10819792 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'f1\'fa
\'e3\'eb\'e0\'f1\'ed\'ee \'f7\'eb.1 \'ee\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 , \'e4\'e0 \'e3\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'e2 \'e4\'ee\'e1\'f0\'ee \'e7\'e5
\'ec\'e5\'e4\'e5\'eb\'f1\'ea\'ee \'e8 \'e5\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'ed\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'ed\'e0\'f7\'e8\'ed\'e0 \'ed\'e0 \'f2\'f0\'e0\'e9\'ed\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5, 
\'e4\'e0 \'ed\'e5 \'e3\'ee \'ef\'f0\'e5\'ee\'f2\'f1\'f2\'fa\'ef\'e2\'e0 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8 \'eb\'e8\'f6\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'ed\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'ed\'e8 \'f0\'e0\'e1\'ee
\'f2\'e8, \'e7\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0 \'f1\'f2\'f0\'ee\'e5\'e6, \'ee\'f1\'e2\'e5\'ed \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'ef\'e8\'f1\'ec\'e5
\'ed\'ee \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid2310065 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'d7\'eb.5.\'c4\'e5\'e9\'f1\'f2\'e2
\'e8\'e5\'f2\'ee \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e5\'ed\'ee \'ee\'f2 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'ee
\'f2 \'ed\'e5\'e3\'ee \'f1 \'e5\'e4\'ed\'ee\'ec\'e5\'f1\'e5\'f7\'ed\'ee \'ef\'e8\'f1\'ec\'e5\'ed\'ed\'ee \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'f0\'e5\'e4\'e8\'e7\'e2\'e5\'f1\'f2\'e8\'e5 \'ed\'e0 
\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid14552665       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff
\'f2 \'e4\'ee\'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1026\langfe1033\langnp1026\insrsid10819792 \'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'e2 3/\'f2\'f0\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid4749601 / \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \endash  \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8
\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819792\charrsid4749601 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid4749601 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1033\langnp1049\insrsid10819792 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10819792 \'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330589 %creator%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10819792          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10819792\charrsid12146567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid8330589 \'d1\'fa\'e3\'eb\'e0\'f1\'f3\'e2\'e0\'eb :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14165117 %examiner%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330589\charrsid14165117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid8330589 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372 \'cd\'c0\'c5\'cc\'ce\'c4\'c0\'d2\'c5\'cb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid1734608 :}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792                    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid2493372                            \'cd\'c0\'c5\'cc\'c0\'d2\'c5\'cb}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792  :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1033\langnp1049\insrsid10819792\charrsid1734608 
\par }\pard\plain \ltrpar\qj \li-540\ri-540\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-540\lin-540\itap0\pararsid10819792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8330589 %mayor%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid13370807  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792                      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid7175061  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1026\langfe1033\langnp1026\insrsid15891347   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid9765754        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid4089989  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8330589 %holder%}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1026\langfe1033\langnp1026\insrsid10819792        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid13193050 
\par }\pard \ltrpar\qj \li-540\ri-540\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-540\lin-540\itap0\pararsid8330589 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid10819792\charrsid16396013 \'ca\'ec\'e5\'f2 \'ed\'e0 
\'ce\'e1\'f9\'e8\'ed\'e0 \'c2\'e5\'eb\'e8\'ed\'e3\'f0\'e0\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid10819792                                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1026\langfe1033\langnp1026\insrsid10819792\charrsid16396013  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1026\langfe1033\langnp1026\insrsid16396013\charrsid16396013 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0d2
1115e436d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}